EXPO_PUBLIC_MOVIE_API_KEY =  eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTQwYzVkZTk0NjNjNzUxZDdjOGY2NjA4ZDMwYmZmZCIsIm5iZiI6MTc1NzQ1MjA4MC40NzQsInN1YiI6IjY4YzA5NzMwOWRiZDg0NThhMjhkMDI1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aYy4RMvnl0dssOhD_YQnQUCvb-OhzSw-UFkOOn_BsbA

 
 EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c17c2f00065d5434f9
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movieflex"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68c17c2f00065d5434f9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = metrics